{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "declaration": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "paths": {
      "dayjs": ["./node_modules/dayjs/dayjs.min.js"]
    }
  }
}